<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Juicy Pong</title>
   <!-- <link rel="icon" type="image/GIF" href="res/favicon.ico"/> -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="full-screen" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42936445-2', 'auto');
  ga('send', 'pageview');
</script>

   <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
   <style>
   /* following code make sure user won't see selection in the app */
   body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   /* default styles for body */
   body, html {
      padding:0;
      margin: 0;
      background: #5d3c25;
      height: 100%;
      width: 100%;

      overflow: hidden;
   }
   #machine {
      background: url('./img/machine.png');
      background-size: 1365px 1024px;
      width: 1024px;
      height: 768px;

      width: 1365px;
      height: 1024px;

      margin: 0 auto;
   }
   #machine #screen {
      width: 800px;
      height: 600px;

      margin: 0 auto;
      padding-top: 70px;
   }
   canvas, #game-canvas {
      background: #000;

      position: relative;
   }
   </style>
</head>
<body>

   <!-- Main stage for rendering game scenes -->
   <div id="machine">
      <div id="screen">
         <canvas id="game-canvas"></canvas>
      </div>
   </div>

   <!-- Libraries -->
   <script src="src/engine/juicy.js"></script>
   <script src="src/engine/lib/SAT.js"></script>
   <script src="src/engine/lib/sound.js"></script>
   <script src="src/entities/booklet.js"></script>
   <script src="src/components/enemy.js"></script>
   <script src="src/components/booklet.js"></script>
   <script src="src/components/button.js"></script>
   <script src="src/scenes/pause.js"></script>
   <script src="src/components/gui.js"></script>
   <script src="src/components/sprite.js"></script>
   <script src="src/components/destructible.js"></script>
   <script src="src/components/upgrades.js"></script>
   <script src="src/components/animations.js"></script>
   <script src="src/components/powerup.js"></script>
   <script src="src/components/particles.js"></script>
   <script src="src/components/score.js"></script>
   <script src="src/components/player.js"></script>
   <script src="src/components/patrolling.js"></script>
   <script src="src/components/physics.js"></script>
   <script src="src/components/level_tiles.js"></script>
   <script src="src/scenes/pause.js"></script>
   <script src="src/scenes/level.js"></script>
   <script src="src/scenes/game_screen.js"></script>
   <script src="src/scenes/title_screen.js"></script>
   <script src="src/scenes/level.js"></script>

   <!-- main.js loads everything it needs -->
   <script src="main.js"></script>

   <script src="http://elliotfiske.com/bonald.js"></script>
</body>
</html>
