<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Juicy Pong</title>
   <!-- <link rel="icon" type="image/GIF" href="res/favicon.ico"/> -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="full-screen" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42936445-2', 'auto');
  ga('send', 'pageview');
</script>

   <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
   <link href='style.css' rel='stylesheet' type='text/css'>
   <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
</head>
<body>

   <!-- Main stage for rendering game scenes -->
   <div id="machine" class="full-screen">
      <div id="game" class="screen">
         <canvas id="game-canvas"></canvas>
         <div id="player-info">
            <input type="text" id="username" placeholder="GameJolt Username" />
            <input type="text" id="token" placeholder="GameJolt Token" />
            <button id="go">Play</button>
            <button id="guest">Play as Guest (No High Scores)</button>
            <div id="warning">We don't validate these at the beginning of the game, so make sure they're correct or your score won't save!</div>
         </div>
      </div>

      <div id="controls">
         <button id="mute"><i class="fa fa-volume-off"></i></button>
      </div>
   </div>
   <div id="shop" class="full-screen">
      <div id="shop-container" class="screen">
         <canvas id="shop-canvas"></canvas>
      </div>
   </div>

   <!-- Libraries -->
   <script src="src/engine/juicy.js"></script>
   <script src="src/engine/lib/buzz.js"></script>
   <script src="src/engine/lib/SAT.js"></script>
   <script src="src/engine/lib/sound.js"></script>
   <script src="src/engine/lib/GameJoltAPI.js"></script>
   <script src="src/entities/booklet.js"></script>
   <script src="src/components/enemy.js"></script>
   <script src="src/components/booklet.js"></script>
   <script src="src/components/button.js"></script>
   <script src="src/scenes/pause.js"></script>
   <script src="src/components/gui.js"></script>
   <script src="src/components/sprite.js"></script>
   <script src="src/components/destructible.js"></script>
   <script src="src/components/upgrades.js"></script>
   <script src="src/components/animations.js"></script>
   <script src="src/components/powerup.js"></script>
   <script src="src/components/particles.js"></script>
   <script src="src/components/score.js"></script>
   <script src="src/components/player.js"></script>
   <script src="src/components/physics.js"></script>
   <script src="src/components/patrolling.js"></script>
   <script src="src/components/level_tiles.js"></script>
   <script src="src/components/upgrade_scroll.js"></script>
   <script src="src/scenes/pause.js"></script>
   <script src="src/scenes/upgrades.js"></script>
   <script src="src/scenes/level.js"></script>
   <script src="src/scenes/game_over.js"></script>
   <script src="src/scenes/game_screen.js"></script>
   <script src="src/scenes/title_screen.js"></script>
   <script src="src/scenes/level.js"></script>

   <script src="src/transition_manager.js"></script>
   <script src="src/sound_manager.js"></script>
   <script src="main.js"></script>
</body>
</html>
