<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Juicy Pong</title>
   <!-- <link rel="icon" type="image/GIF" href="res/favicon.ico"/> -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="full-screen" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

   <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
   <style>
   /* following code make sure user won't see selection in the app */
   body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   /* default styles for body */
   body, html {
      padding:0;
      margin: 0;
      background: #666;
      height: 100%;
      width: 100%;
   }
   canvas, #game-canvas {
      background: #000;
   }
   </style>
</head>
<body>

   <!-- Main stage for rendering game scenes -->
   <canvas id="game-canvas"></canvas>

   <!-- Libraries -->
   <script src="src/engine/juicy.js"></script>
   <script src="src/engine/lib/SAT.js"></script>
   <script src="src/engine/lib/sound.js"></script>
   <script src="src/entities/booklet.js"></script>
   <script src="src/components/enemy.js"></script>
   <script src="src/components/booklet.js"></script>
   <script src="src/components/button.js"></script>
   <script src="src/scenes/pause.js"></script>
   <script src="src/components/animations.js"></script>
   <script src="src/components/particles.js"></script>
   <script src="src/components/player.js"></script>
   <script src="src/components/platformer.js"></script>
   <script src="src/scenes/level.js"></script>
   <script src="src/scenes/game_screen.js"></script>
   <script src="src/scenes/title_screen.js"></script>
   <script src="src/scenes/level.js"></script>

   <!-- main.js loads everything it needs -->
   <script src="main.js"></script>

   <script src="http://elliotfiske.com/bonald.js"></script>
</body>
</html>
