/* following code make sure user won't see selection in the app */
body, canvas, div {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* default styles for body */
body, html {
  padding:0;
  margin: 0;
  background: #5d3c25;
  height: 100%;
  width: 100%;

  overflow: hidden;
}
.full-screen {
  width: 1133px;
  height: 768px;

  position: absolute;
}
#shop {
  background: url('./img/shelves.png');

  margin: 0 auto;

  left: 1133px;
}
#machine {
  background: url('./img/machine2.png');

  margin: 0 auto;
}

#player-info {
   position: relative;
   top: -350px;
}

#player-info input, #player-info button {
   display: block;
   margin: auto;
   margin-bottom: 10px;
   padding: 10px;
}

#player-info button {
   padding: 10px 20px;
}

#warning {
   font-family: sans-serif;
   color: #ccc;
   text-align: center;
   font-size: 16px;
   margin-top: 150px;
}
.screen {
  width: 800px;
  height: 600px;

  margin: 0 0 0 210px;
  padding-top: 20px;
}
#machine #controls {
  width: 800px;

  margin: 0 auto;
  margin-top: 25px;
}
canvas {
  background: #000;

  width: 800px;
  height: 600px;

  position: relative;

  box-shadow: 0 0 5px #ffffff;
}

/*#shop-container {
  width: 1000px;
  height: 750px;
}

#shop-canvas {
  width: 1000px;
  height: 750px;
}*/

#mute {
  display: inline-block;;
  font-size: 30px;
  padding: 0px 12px;
  line-height: 1.2;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
}

#mute:focus {
  outline: none;
}

/* Volume slider */
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 40%;

  position: relative;
  top: -6px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #aaaaaa;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 22px;
  width: 22px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #aaaaaa;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #aaaaaa;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #aaaaaa;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #aaaaaa;
}
input[type=range]:focus::-ms-fill-upper {
  background: #aaaaaa;
}
